security.oauth2.client.registrations.github.client-id=ed73631f0784e8b7028c
security.oauth2.client.registrations.github.client-secret=08ee543dade497fdafd4eeb5d56945e348fc013d
security.oauth2.client.registrations.github.authorization-grant-type=authorization_code
security.oauth2.client.registrations.github.client-authentication-method=basic
security.oauth2.client.registrations.github.redirect-uri={scheme}://{serverName}:{serverPort}{contextPath}/oauth2/authorize/code/{registrationId}
security.oauth2.client.registrations.github.scope=user:email
security.oauth2.client.registrations.github.authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.registrations.github.token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.registrations.github.user-info-uri=https://api.github.com/user
security.oauth2.client.registrations.github.client-name=GitHub
security.oauth2.client.registrations.github.user-name-attribute-name=name
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.context.request.async=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
jsug.admin-users=making,ogatakex,bourbonizable,KouheiToki,ogawa-takeshi,hasegawadanna,ikeyat,movmov,tiwatsuka
jsug.api-url=http://localhost:8088
jsug.ui-url=http://localhost:4200
spring.resources.cache-period=30672000
